APP_ENV=local
APP_KEY=base64:l6qlnyMXy/GMd9t9lS/I8Ri7C4qHS1bNHPdSC70mRDc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=maindb.muzbnb.tk
DB_PORT=3306
DB_DATABASE=muzbnb_dev
DB_USERNAME=muzbnb_main
DB_PASSWORD=hncAZ5j3WP2v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
BUGSNAG_API_KEY=6dfcb533dc2c4e80950d05b49d03ed92
